body {
    background-color: black;
    
}
.container {
    display: grid;
    grid-template-rows: auto auto;
}   
.navbar {
  
    display: flex;
    justify-content: space-evenly;
}

.navbar-item {
    color: #F1F6F9;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.home > .title {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 84px;
    font-weight: bolder;
    text-align: center;
}

.home > .description {
    width: 1100px;
    height: 309px;
}

.home > .description > p{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}

.home > .description > p > span{
    color: rgb(60, 60, 168);
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}

.home > .main-body-img-1 {
    top: 19px;
    left: 24px;
    position: absolute;
    width: 607px;
}
.home > .main-body-img-2 {
    bottom: 0px;
    right: 21px;
    position: absolute;
    width: 607px;
}

.about {
    display: grid;
    grid-template-columns: 423px auto;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 100px
}

.about > img{
    width: 423px;
}

.about > .title {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 95px;
}
.about > .title > span {
    color: #FDB827;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 85px;
}

.about > .experience {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 45px;
}

.about > .description {
    grid-column: span 2;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.contact {
    display: grid;
    grid-template-columns: 523px auto;
    grid-template-rows: auto;

}

.contact > img {
    width: 523px;
}

.contact .title {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 78px;
}

.contact .contact-item {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 38px;
}

@media (min-width: 0px) and (max-width: 480px) {
}

@media (min-width: 481px) and (max-width: 1200px) {
    .home > .title {
        font-size: 40px;
    }
    
    .home > .description {
        width: 700px;
        font-size: 16px;
    }
    
    .home > .description > p{
        font-size: 18px;
    }
    
    .home > .description > p > span{
        font-size: 18px;
    }
    
    .home > .main-body-img-1 {
        top: 80px;
        left: -35px;
        width: 450px;
    }

    .home > .main-body-img-2 {
        right: -27px;
        width: 500px;
    }
    
    .about {
        grid-template-columns: 320px auto;
        padding: 50px
    }
    
    .about > img{
        width: 320px;
    }
    
    .about > .title {
        font-size: 59px;
    }
    .about > .title > span {
        color: #FDB827;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 49px;
    }
    
    .about > .description {
        font-size: 14px;
    }
    
    .contact {
        display: grid;
        grid-template-columns: 480px auto;
        grid-template-rows: auto;
    
    }
    
    .contact > img {
        width: 430px;
    }
    
    .contact .title {
        color: white;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 45px;
    }
    
    .contact .contact-item {
        color: white;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 25px;
    }
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .home > .title {
        color: white;
        font-family: 'Inter', sans-serif;
        font-size: 64px;
        font-weight: bolder;
        text-align: center;
    }
    
    .home > .description {
        width: 800px;
    }
    
    .home > .description > p{
        font-size: 20px;
    }
    
    .home > .main-body-img-1 {
        top: 14px;
        left: -50px;
        width: 550px;
    }

    .home > .main-body-img-2 {
        right: -30px;
        width: 550px;
    }
    
    .about {
        grid-template-columns: 380px auto;
        padding: 30px
    }
    
    .about > img{
        width: 380px;
    }
    
    .about > .title {
        font-size: 75px;
    }
    .about > .title > span {
        color: #FDB827;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 65px;
    }
    
    .about > .description {
        grid-column: span 2;
        color: white;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 17px;
    }
    
    .contact {
        display: grid;
        grid-template-columns: 480px auto;
        grid-template-rows: auto;
    
    }
    
    .contact > img {
        width: 480px;
    }
    
    .contact .title {
        color: white;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 65px;
    }
    
    .contact .contact-item {
        color: white;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 30px;
    }
}




